<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="#630707"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="MissingConstraints,VectorDrawableCompat"
                    tools:srcCompat="@drawable/ic_launcher_foreground" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="342dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextTextEmailAddress4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="Ingrese su contraseña"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="Ingrese su contraseña"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/buttoniniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0ADCEF"
                    android:text="Iniciar Sesión" />
            </TableRow>
        </TableLayout>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>